VITE_APIKEY=AIzaSyAPESI2MzSfdTAFsiXQle7-bgkQpMEKsjE
VITE_AUTHDOMAIN=dragon-news-auth-307f0.firebaseapp.com
VITE_PROJECTID=dragon-news-auth-307f0
VITE_STORAGEBUCKET=dragon-news-auth-307f0.firebasestorage.app
VITE_MESSAGINGSENDERID=515048359441
VITE_APPID=1:515048359441:web:d9fb43e775ac4034ddd3b0
