  APIKEY= "AIzaSyAPESI2MzSfdTAFsiXQle7-bgkQpMEKsjE",
  AUTHDOMAIN= "dragon-news-auth-307f0.firebaseapp.com",
  PROJECTID="dragon-news-auth-307f0",
  STORAGEBUCKET="dragon-news-auth-307f0.firebasestorage.app",
  MESSAGINGSENDERID="515048359441",
  APPID="1:515048359441:web:d9fb43e775ac4034ddd3b0",